# project02

./: pom.xml
src/main/java/com/: Project02Application.java
src/main/java/com/config/: JaegerConfig.java  RestTemplateConfig.java
src/main/java/com/example/conroller/: FeignController.java  ProjectController.java
src/main/java/com/example/service/: FeignService.java  FeignServiceHystricImpl.java  ProjectService.java
src/main/resources/: application.properties
src/test/java/com/example/: Project02ApplicationTests.java
