

server.port=8095

spring.application.name=project-two

eureka.client.service-url.defaultZone=http://localhost:8090/eureka/


#针对feign开启hystrix功能（断路器）
feign.hystrix.enabled=true


#jaeger
opentracing.jaeger.enabled=true
#UDP发送方
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.const-sampler.decision=true
#使用HTTP发送方
#opentracing.jaeger.http-sender.url = http://jaegerhost:portNumber/api/traces
#是否记录到控制台
opentracing.jaeger.log-spans = true